MerchanID=MS153012926 # 商店ID
HASHKEY=DCrjkidr7zyOR5miz71ar08gxFPOL6bD # 商店HASHKEY
HASHIV=CocEelKm0BJdnWtP # 商店HASHIV
Version=2.0 # 串接程式版本，2023 年版本為 2.0

ReturnUrl=https://frontexample.zeabur.app/ # 前端回傳網址
NotifyUrl=https://backexample.zeabur.app/ # 交易結果通知網址
PayGateWay=https://ccore.newebpay.co/MPG/mpg_gateway # 測試機、正式機 API 路徑