testValue=123
MYSQL_DATABASE=zeabur
MYSQL_HOST=hkg1.clusters.zeabur.com
MYSQL_PASSWORD=682GnAog5sRNW1e4YuHXfVmB730bvlq9
MYSQL_PORT=31500
MYSQL_ROOT_PASSWORD=682GnAog5sRNW1e4YuHXfVmB730bvlq9
MYSQL_USERNAME=root